<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Projekt-sluzby-AV</title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>

	

    <section class="Uvod">
			
		<img class="imgHT" src="images/happy-traveler.svg" alt="Logo Happy travels">
         
        <div class="screenPC">
            <h1 class="h1">Happy travels</h1>
        
            <hr>

            <p class="text">Specializujeme se na exotické destinace a výjimečné zážitkové pobyty. S námi se nikdy nudit nebudete. Ať už chcete zažít pořádný adrenalin nebo se jen opalovat na pláži.</p>
            
            <a class="dobrodruzstvi">Chci dobrodružství</a>
            <a class="plaz">Raději pohodu na pláži</a>
            
        </div>
    </section>

    <section class="SluzbyCK">
        
        <div class="popisCK">
            <h2 class="h2">Služby naší cestovní kanceláře</h2>
            <p class="text">Pomůžeme vám naplánovat vaši vysněnou dovolenou. Vybereme zajímavou destinaci a zajistíme pro vás vše od ubytování až po letenky</p>
        </div>

        <div class="boxSluzbyCK">
            
            <div class="Naplanujeme">
                <img class="imgmap" src="images/map-icon.svg" alt="map-icon">
                <a class="boxtext">Naplánujeme zájezdy a výlety do celého světa.</a>
            </div>
            
            <div class="Zajistime">
                <img class="imgcactus" src="images/cactus-icon.svg" alt="cactus-icon">
                <a class="boxtext">Zajistíme exotické destinace a zážitkové pobyty.</a>
            </div>
            
            <div class="Sezeneme">
                <img class="imgplane" src="images/plane-icon.svg" alt="plane-icon">
                <a class="boxtext">Seženeme nejlevnější letenky v daném termínu.</a>
            </div>

        </div>
    
    </section>

    <section class="SluzbyDelegat">
        
       <div class="popisD">
            <h2 class="h2">Služby našich delegátů na místě</h2>
            <p class="text">Naši delegáti na míste se starají o vaš pohodlí 24 hodin denně. Doporučí vám ty nejlepší výlety po okolí, zařídí pronájem slunečníku nebo auta.</p>
        </div>

        <div class="boxSluzbyD">
            
            <div class="Doporucime">
                <img class="imgpalm" src="images/palm-icon.svg" alt="palm-icon">
                <a class="boxtext">Doporučíme ty nejhezčí destinace pro výlety.</a>
            </div>
            
            <div class="Objedname">
                <img class="imgumbrella" src="images/umbrella-icon.svg" alt="umbrella-icon">
                <a class="boxtext">Objednáme slunečníky a plážová lehátka.</a>
            </div>
            
            <div class="Pronajmeme">
                <img class="imgrv" src="images/rv-icon.svg" alt="car-icon">
                <a class="boxtext">Pronajmeme karavan nebo vůz na cestování.</a>
            </div>
        </div>
    
    </section>



	</body>
</html>